sudo: required
dist: trusty
language: node_js
node_js:
- node

cache: ccache

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libgcc-4.8-dev
    - libstdc++-4.8-dev
    - libobjc-4.8-dev
    - libjsoncpp0
    - libobjc-4.8-dev
    - libstdc++6
    - checkinstall

  sauce_connect: true
env:
  global:
  - LLVM=/usr/bin
  - GYP_DEFINES="LLVM_CONFIG=llvm-config-5.0"

before_install:
- wget https://cmake.org/files/v3.7/cmake-3.7.2.tar.gz && tar -xf cmake-3.7.2.tar.gz
  && cd cmake-3.7.2 && ./configure && make -j2 && sudo checkinstall -y && cd ..
- wget http://famreiser.ch/llvm/llvm-5.0-303148-webassembly.tar.gz
- mkdir llvm && tar -xzf llvm-5.0-303148-webassembly.tar.gz -C llvm
- cd llvm && sudo dpkg -i clang-5.0_5.0~svn303148-1~exp1_amd64.deb libclang1-5.0_5.0~svn303148-1~exp1_amd64.deb
  libclang-5.0-dev_5.0~svn303148-1~exp1_amd64.deb libclang-common-5.0-dev_5.0~svn303148-1~exp1_amd64.deb
  libllvm5.0_5.0~svn303148-1~exp1_amd64.deb llvm-5.0_5.0~svn303148-1~exp1_amd64.deb
  llvm-5.0-runtime_5.0~svn303148-1~exp1_amd64.deb llvm-5.0-dev_5.0~svn303148-1~exp1_amd64.deb
  && cd ..
- sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-5.0 50
- sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang-5.0 50
- sudo update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-5.0
  50
- sudo update-alternatives --install /usr/bin/llc llc /usr/bin/llc-5.0 50
- sudo update-alternatives --install /usr/bin/opt opt /usr/bin/opt-5.0 50
- sudo update-alternatives --install /usr/bin/llvm-nm llvm-nm /usr/bin/llvm-nm-5.0
  50
- sudo update-alternatives --install /usr/bin/llvm-link llvm-link /usr/bin/llvm-link-5.0
  50
- sudo update-alternatives --install /usr/bin/llvm-ar llvm-ar /usr/bin/llvm-ar-5.0
  50
- sudo update-alternatives --install /usr/bin/llvm-as llvm-as /usr/bin/llvm-as-5.0
  50
- export CC=clang-5.0
- export CXX=clang++-5.0

install:
- npm install
- npm run bootstrap

after_failure:
- cat npm-debug.log || true
- cat packages/compiler/npm-debug.log || true
- cat packages/runtime/npm-debug.log || true
- cat packages/benchmark/npm-debug.log || true
- cat lerna-debug.log || true
